<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2a600"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:text="Войдите в аккаунт"
        android:textColor="#fdfdfd"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#6A6A6A" />


    <EditText
        android:id="@+id/user_password_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#6A6A6A" />

    <Button
        android:id="@+id/button_reg_auth"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:backgroundTint="#201e28"
        android:text="Войти" />

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="Зарегестрироваться"
        android:textColor="#fdfdfd"
        android:textSize="17sp"/>
</LinearLayout>